playground/src/graphql/schema.graphql

type Query {
  hello: String
  getPerson: String

  # Products
  product(id: ID!): Product!
  products: [Product!]!
}

type Mutation {
  # Products
  addProduct(dto: AddProductDto!): Product!
  updateProduct(id: ID!, dto: UpdateProductDto!): Product
  deleteProduct(id: ID!): ID!

  # Auth
  login(email: String!, password: String!): LoginResponse

  # Categories
  addCategory(dto: AddCategoryDto!): Category!
}

"Product model"
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  image: String!
  createdAt: String!
}

type User {
  id: ID!
  email: String!
  password: String!
  role: String!
  recoveryToken: String
  createdAt: String!
}

type LoginResponse {
  token: String!
  user: UserToken!
}

type UserToken {
  userId: ID!
  customerId: Int
  role: String!
}

#
# DTOs / Schemas / Inputs
#

input AddProductDto {
  name: String!
  price: Float!
  description: String!
  categoryId: ID!
  image: String!
}

input UpdateProductDto {
  name: String
  price: Float
  description: String
  categoryId: ID
  image: String
}

input AddCategoryDto {
  name: String!
  image: String!
}
